{
  "manifest_version": 3,
  "name": "OpenRead",
  "short_name": "OpenRead",
  "version": "1.0.0",
  "author": "OpenRead Team",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "description": "An open-source, BYOK AI translation tool for Web and PDF. Support local file reading and streaming translation.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "OpenRead",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/pdfjs/web/viewer.html",
        "lib/pdfjs/build/pdf.worker.js",
        "lib/pdfjs/web/viewer.js",
        "lib/pdfjs/web/viewer.css",
        "lib/pdfjs/web/images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}